<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ascii-Art-Web</title>
</head>
<body>
    <style>
      html{
        background-color:darkred
    }

    h1{
        color:deepskyblue
    }
    .ErrorPage{ 
        overflow:scroll;
        background: #fc0; 
        padding:10px;
        text-align: center;
        font-size:50px;
    }
    button{
        background-color:forestgreen; 
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
    }
    </style>
    <div align="center">
    <header>
        <h1>Ascii-Art-Web-Stylize</h1>
    </header>
    <div class="ErrorPage">
        {{.Error}}
        <br>
        {{.ErrorDescription}}
    </div>
    <form action="/" method="get">
        <button type="submit">Back</button>
    </form>
</div>
    </body>
    </html>